[gd_scene format=3 uid="uid://dq3iw42r1scxs"]

[ext_resource type="Script" uid="uid://dlktpuvixfafa" path="res://game/game.gd" id="1_feb5d"]
[ext_resource type="PackedScene" uid="uid://cqckeic5mi5i2" path="res://player/player.tscn" id="3_7jktm"]
[ext_resource type="Script" uid="uid://xrqkt7206u3p" path="res://ground/ground.gd" id="3_m3qta"]

[sub_resource type="Gradient" id="Gradient_vasa2"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_h7iqs"]
gradient = SubResource("Gradient_vasa2")
width = 1280
height = 720
fill = 1

[node name="Game" type="Node" unique_id=320556302]
script = ExtResource("1_feb5d")
player_scene = ExtResource("3_7jktm")

[node name="UI" type="CanvasLayer" parent="." unique_id=267715424]

[node name="World" type="Node2D" parent="." unique_id=2136791550]
unique_name_in_owner = true

[node name="Ground" type="TextureRect" parent="World" unique_id=1410648015]
unique_name_in_owner = true
custom_minimum_size = Vector2(1280, 720)
offset_right = 1280.0
offset_bottom = 720.0
texture = SubResource("GradientTexture2D_h7iqs")
script = ExtResource("3_m3qta")
