[gd_scene format=3 uid="uid://lxcquk7r2db"]

[ext_resource type="PackedScene" uid="uid://blbpfe2pmvy54" path="res://world/world_bounds.tscn" id="1_tcf2h"]
[ext_resource type="PackedScene" uid="uid://c4npo6i2xhv7l" path="res://light/light.tscn" id="2_4717r"]

[node name="World" type="Node2D" unique_id=1808567696]

[node name="WorldBounds" parent="." unique_id=302941771 instance=ExtResource("1_tcf2h")]

[node name="Light" parent="." unique_id=348785221 instance=ExtResource("2_4717r")]
position = Vector2(640, 360)
